<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDIT University</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200;1,500;1,600&family=Roboto&display=swap"
        rel="stylesheet">

    <!-- FOR Responsive  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        
        /* DDU Films */
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,20,0.9),rgba(4,9,20,0.0)),url(img/banner-bg.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        #bottom_link {
            position: absolute;
            bottom: 0px;
        }

        .pageTitle {
            font-family: 'open_sanslight';
            color: #FFF;
            font-size: 4.75em;
            line-height: 25px;
            padding-bottom: 30px;
        }

        .subTitle a {
            font-family: 'open_sansregular';
            color: #FFF;
            font-size: 1.5em;
            line-height: 100px;
            
            text-decoration: none;
            outline: none;
        }

        .titleOrg {
            font-family: 'open_sanslight';
            font-size: 3.5em;
            color: #F55734;
            line-height: 1.25em;
        }

        .bottomPadding10{
            font-family: 'open_sanslight';
            font-size: 2.5em;
            color: #969795;
        }
        .topPadding50 {
            padding-top: 20px;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }  

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            /* line-height: 1.42857143; */
            color: #606060;
            background-color: #fff;
        }

        element.style {
            width: 100%;
            height: auto;
        }

        audio, canvas, progress, video {
            display: inline-block;
            vertical-align: baseline;
        }

        video {
            object-fit: contain;
            overflow-clip-margin: content-box;
            overflow: clip;
        }

    </style>
</head>

<body>

    <section class="header">
        <nav>
            <a href="index.html"><img src="img/ddu-logo.png" alt="DDIT Logo"></a>
            <div class="nav-links" id="navLinks">
                <!-- FOR Responsive -->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="films.html">DDU Films</a></li>

                </ul>
            </div>
            <!-- FOR Responsive -->
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        
        <div class="text-box">
            <div id="bottom_link">
                <div class="pageTitle">DDU Film</div>
                <div class="subTitle"><a href="index.html">Home</a> &nbsp;&gt;&nbsp; <a href="https://www.ddu.ac.in/" target="_blank">University</a></div>
                <a href="https://www.ddu.ac.in/" target="_blank" class="hero-btn">Visit Us To Know More</a>
            </div>
        </div>
    </section>

    <center>
        <div class="container topPadding50">
            <div class="titleOrg ">DDU FILMS</div>
            <div class="bodytextGreySm2 bottomPadding10">DDU</div>
            <div>
                <video controls="" style="width:70%; height:auto;">
                    <source src="videos/ddu.mp4" type="video/mp4" title="mp4">
                    <source src="videos/ddu.webm" type="video/webm" title="webm">
                </video>
            </div>


            <div class="clear topPadding40"></div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="bodytextGreySm2 bottomPadding10">DDU Dental</div>
                    <div>
                        <video controls="" style="width:70%; height:auto;">
                            <source src="videos/Dental.mp4" type="video/mp4" title="mp4">
                            <source src="videos/Dental.webm" type="video/webm" title="webm">
                        </video>
                    </div>

                    <div class="clear topPadding30"></div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 rowTopPadding20">
                    <div class="bodytextGreySm2 bottomPadding10">DDU Technology</div>
                    <div>
                        <video controls="" style="width:70%; height:auto;">
                            <source src="videos/Technology.mp4" type="video/mp4" title="mp4">
                            <source src="videos/Technology.webm" type="video/webm" title="webm">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </center>


    <!-- Footer -->
    <section class="footer">
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heartbeat"></i> by Nishit SHivdasani</p>
    </section>

    <!-- JavaScript For Toggle Menu -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>